# Client-core-service

./: .gitignore  HELP.md  pom.xml
src/main/java/com/disteonne/application/: ApplicationClientCoreService.java
src/main/java/com/disteonne/application/core/: ApiConstants.java
src/main/java/com/disteonne/application/core/model/: Client.java
src/main/java/com/disteonne/application/rest/: AccountResource.java  ClientResource.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1_0_0__Initial.sql
src/test/java/com/disteonne/application/: ApplicationClientCoreServiceTests.java
src/test/java/com/disteonne/clientcoreservice/: ApplicationClientCoreServiceTests.java
