# Application service port
server.port=8080
# Format to use when serializing Date objects
spring.gson.date-format=dd MMM yyyy HH:mm:ss zzz
#flyway-database
spring.flyway.user=postgres
spring.flyway.password=lbfyf1999
spring.flyway.locations=jdbc:postgresql://localhost:5432/client-parsing-analysis
spring.flyway.schemas=client-core-service
spring.flyway.driver-class-name=org.postgresql.Driver